[gd_scene load_steps=9 format=2]

[ext_resource path="res://Cars/Caterham/Car.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Models/Tracks/ramp.obj" type="ArrayMesh" id=2]
[ext_resource path="res://Scenes/Ground.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Textures/bristles-2-flat-rough.jpg" type="Texture" id=4]
[ext_resource path="res://Scripts/camera.gd" type="Script" id=5]
[ext_resource path="res://Assets/Mesh-library/city-tileset-with-collision.tres" type="MeshLibrary" id=7]

[sub_resource type="SpatialMaterial" id=2]
albedo_texture = ExtResource( 4 )
normal_enabled = true
normal_scale = 1.0

[sub_resource type="BoxShape" id=1]
extents = Vector3( 2.14599, 0.070483, 1.67121 )

[node name="City-Level" type="Spatial"]

[node name="ramp" type="MeshInstance" parent="."]
transform = Transform( 0.468975, -0.155244, -0.869461, 0.314258, 0.949338, 0, 0.825412, -0.273235, 0.494003, -0.409011, 0, 28.703 )
mesh = ExtResource( 2 )
skeleton = NodePath("../Ground")
material/0 = SubResource( 2 )

[node name="Ground" parent="." instance=ExtResource( 3 )]

[node name="StaticBody" type="StaticBody" parent="Ground"]
transform = Transform( 0.468975, -0.155244, -0.869461, 0.314258, 0.949338, 0, 0.825412, -0.273235, 0.494003, -0.409011, 0, 28.703 )

[node name="CollisionShape" type="CollisionShape" parent="Ground/StaticBody"]
transform = Transform( 1, -1.49012e-08, 0, 0, 1, 0, 0, 7.45058e-08, 1, -1.37798, 1.02919, -0.740812 )
shape = SubResource( 1 )

[node name="Sun" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, -0.843401, 0.537285, 0, -0.537285, -0.843401, 0, 7.81737, 0 )
shadow_enabled = true

[node name="Car" type="Spatial" parent="."]
transform = Transform( 0.883578, 0, 0.468285, 0, 1, 0, -0.468285, 0, 0.883578, -12.6024, 0.524355, 0 )

[node name="Car" parent="Car" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.90981, -0.482161, 3.6035 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 0.42428, 4.33854, -8.96471 )
current = true
script = ExtResource( 5 )
follow_this_path = NodePath("../Car/Car")

[node name="GridMap" type="GridMap" parent="."]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0 )
mesh_library = ExtResource( 7 )
data = {
"cells": PoolIntArray( 65532, 1, 2, 65534, 1, 1, 65532, 2, 2, 65534, 2, 1, 65534, 4, 0 )
}
__meta__ = {
"_editor_clip_": 0
}
